# Plivo API Credentials
PLIVO_AUTH_ID=
PLIVO_AUTH_TOKEN=
PLIVO_NUMBER=14692463987  # Format: +1XXXXXXXXXX
SECONDARY_NUMBER=

# Server Configuration
PORT=9000
HOST=0.0.0.0
BASE_URL=https://condescending-hazardous-cinderella.ngrok-free.dev
